<!DOCTYPE html>
<html>
	<head>
		<title>Basic Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			border-size:1px;
			border:solid;
			
			
			
		}
		li a{
			font-size:20px;
			background-color:pink;
			text-decoration:none;
			}		
		li{
			display:inline;
			padding:50px;
			
			
		}
		body{
			background-image:url("image4.webp");
			background-size:cover;
		}
		#i1{
			display:block;
			margin:auto;
			width:50%;
			border: 1px solid green;
		}
		#i2{
			
			background-size:cover;
			display:block;
			margin:auto;
			width:50%;
			border: 1px solid green;
			border-radius:15px;
			background-image:url("image2.jfif");
		}
		table{
			border-spacing:50px;
			border-radius:20px;
			margin:auto;
			width:80%;
		}
		.id1
			{
				padding:10px;
				border-radius:20px;
				width:100%;
				font-size:20px;
			}
	</style>
	/*<script>
		function myfunction(){
			var x=document.form2.email1.value;
			var z=x.toString().length;
			if(z==0)
			{
				alert("please fill valid data");
			}
		}
		
	</script>*/
	</head>
	<body>
		<div id="i1">
			<ul>
			  <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
			  <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
 			  <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
 			  <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
			</ul>
		</div>
		<h1 style="background-color:lightblue; text-align:center; margin-top:100px; font-size:40px;">JEE Main signup form </h1>
		<div id="i2">
			<h1 style="text-align:center; color:orange;"> Login page</h1>
			<form action="test.php" method="POST">
				<table>
					<tr>
						<th style="font-size:20px;">Email Id*:<th>
						<td><input class="id1" type="email" name="email1" required></td>
					</tr>
					<tr>
						<th style="font-size:20px;">Password*:<th>
						<td><input class="id1" type="password" name="pass2" required></td>
					</tr>
					<tr>
						<td><button class="id1" type="submit" name="re" style="position:relative; left:140px;" onsubmit="alert('login successfully')">Login</button></td>	</form>
						<td><button class="id1" type="button" value="Sign Up" name="result" style="position:relative; left:140px;" onclick="location.href='index2.html';">Sign Up</button></td>
				</tr>
				</table>
			
		</div>
	
		<div>
		</div>
		
		
	</body>
</html>
